{
    "files.associations": {
        "sstream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp"
    },
    "cmake.configureOnOpen": false
}